<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="site.css" rel="stylesheet">
    <style type="text/css">
       body{
           background: url('./img/background_archive.png') no-repeat;
           background-attachment: fixed;
       }       
        @media(min-width: 768px){
            body{
                background-size: 1920px 1080px;
                background-position-x: 50%;
                background-position-y: 30%;
            }
        }

        @media(max-width: 992px){
            body{
                background-size: 1600px 800px;
                background-position-y: 20%;
            }
        }

        @media(max-width: 480px){
            body{
                background: url('./img/background_archive_vertical.png') no-repeat;        
                background-size: 480px 768px;
            }
        }
        
        @media(max-width: 320px){
            body{
                background: url('./img/background_archive_vertical.png') no-repeat;        
                background-size: 320px 568px;
            }
        }
    </style>
</head>
<body>
    <div class="vertical-center">    
        <div class="container archive-page">
            
            <div class="body">                
                <div class="page-view item">
                    <div class="header">
                        <div class="title">Архив</div>
                    </div>
                    <div class="item-entry">                        
                        <a href="#" class="Title">ZIK 2 scenarios</a>
                    </div>
                    <div class="item-entry">                        
                        <a href="#" class="Title">ZIK 2 scenarios</a>
                    </div> 
                    <div class="item-entry">                        
                        <a href="#" class="Title">ZIK 2 scenarios</a>
                    </div> 
                    <div class="item-entry">                        
                        <a href="#" class="Title">ZIK 2 scenarios</a>
                    </div> 
                </div>
                
            </div>
        </div>    
    </div>
</body>
</html>

