<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="site.css" rel="stylesheet">
    <style type="text/css">
       body{
           background: url('./img/background_index.png') no-repeat;
           background-attachment: fixed;
       }       
        @media(min-width: 768px){
            body{
                background-size: 1920px 1080px;
                background-position-x: 50%;
                background-position-y: 30%;
            }
        }

        @media(max-width: 767px){
            body{        
                background-size: 600px 300px;
                background-position-x: 40%;
                background-position-y: 0%;
            }
        }
    </style>
</head>
<body>    
    <div class="vertical-center">    
        <div class="container index-page">
            <div class="header">
                <h1>Project List</h1>
                <div class="gradient"></div>
            </div>
            
            <div class="body transparent">
                <div class="btn-container">
                    <a href="#" class="btn btn-default">CUBA PROJECT</a>
                </div>
                <div class="btn-container">
                    <a href="#" class="btn btn-default">CUBA PROJECT</a>
                </div>
                <div class="btn-container">
                    <a href="#" class="btn btn-default">CUBA PROJECT</a>
                </div>
                <div class="btn-container">
                    <a href="#" class="btn btn-default">CUBA PROJECT</a>
                </div>
            </div>
            <div class="footer">
            </div>        
        </div>
    </div>    
</body>
</html>